UDLY.xlsx [1] <--(excel input)- Historical Price sources[0]
  HistPrice :Historical Price  -(excel output)--> UDLY_Hist.csv [3]
  RVX : IV                     -(excel output)--> UDLY_IV.csv [4]

UDLY_OPChain.xlsx [2] <--(hidemaru, excel input)- opprice-yyyy-mm-dd.csv[0']
  OptionChain raw data  -(excel output)--> UDLY_OPChain_Pre-yyyy-mm-dd.csv[5]
                        -(excel output)--> UDLY_OPChain_Pre-yyyy-mm-dd-yy-mm-dd.csv[5']

[3],[4] -(Script1)-->  PriceChg/IVChg Regression Result Object[8,8']

[3],[4],[5,5']  -(DataPrivision2)--> UDLY_OPChain_Pos-yyyy-mm-dd.csv[6]
[3],[4],[5,5']  -(DataPrivision2)--> UDLY_Positions_Pre_yyy-mm-dd.csv[7]

[4],[6] -(Script3)--> Skew/VCone Regression Result Object[8,8'] + UDLY_OPChain_Skew.csv[9]

-Optimization
[4],[7],[8,8'] -(Optimization)--> 1Cb,2Cb,3Cb,4Cb,6Cb.csv(Optimization results)[10]

[10] -(excel input,ResPostProcess)--> UDLY_EvalPosition.csv[11]

-Simulation
[4],[7],[11] -(Script2)--> UDLY_result.csv[12] + UDLY_modelScenario_x + UDLY_modelStimRawlist_x[13]
[13]  -(PlaybackAdjust)--> UDLY_adjustedScenario_x[14]

UDLY_modelScenario_x, UDLY_modelStimRawlist_x[13],UDLY_adjustedScenario_x[14] 
  -(StimResult.Rmd,StimRsltInspct.Rmd)--> StimResult.html,StimRsltInspct.html[15]

