UDLY.xlsx [1] <--(excel input)- Historical Price sources[0]
  HistPrice :Historical Price  -(excel output)--> UDLY_Hist.csv [3]
  RVX : IV                     -(excel output)--> UDLY_IV.csv [4]

UDLY_OPChain.xlsx [2] <--(hidemaru, excel input)- opprice-yyyy-mm-dd.csv[0']
  OptionChain raw data  -(excel output)--> UDLY_OPChain_Pre(-forSkew.)csv[5]
                        -(excel output)--> UDLY_OPChain_Pre(-forPos).csv[5']

[3],[4] -(ModelHistIV)-->  PriceChg/IVChg Regression Result Object[8,8']

[3],[4],[5]  -(DataProvision)--> UDLY_OPChain_Pos.csv[6]

[4],[6] -(ModelVSkewCone)--> Skew/VCone Regression Result Object(SkewModel)[8,8'] + UDLY_OPChain_Skew.csv[9]

*** 必ずSkewModel[8]を作成してから行うこと
[4],[5'],[8 SkewModel] -(DataProvision)--> UDLY_Positions_Pre.csv[7]

-Optimization
[4],[8,8'],[7] -(Optimization)--> 1Cb.csv,2Cb.csv, etc.(Optimization results)[10]

[10] -(ShellIvkSmpl)--> UDLY_EvalPosition.csv[11]

-Simulation
[4],[7],[11] -(Script2)--> UDLY_result.csv[12] + UDLY_modelScenario_x + UDLY_modelStimRawlist_x[13]
[13]  -(PlaybackAdjust)--> UDLY_adjustedScenario_x[14]

UDLY_modelScenario_x, UDLY_modelStimRawlist_x[13],UDLY_adjustedScenario_x[14] 
  -(StimResult.Rmd,StimRsltInspct.Rmd)--> StimResult.html,StimRsltInspct.html[15]

